<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/list_item_padding">

    <ImageView
        android:id="@+id/imageViewPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
       app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/photoAuthor"/>

    <TextView
        android:id="@id/photoAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/photoDateTaken"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/transparent_text"
        tools:text="Author" />


    <TextView
        android:id="@+id/photoDateTaken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/photoDatePublished"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/transparent_text"
        tools:text="Date taken" />

    <TextView
        android:id="@id/photoDatePublished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/transparent_text"
        tools:text="Date Published" />


</androidx.constraintlayout.widget.ConstraintLayout>